<!DOCTYPE html>
<html lang="en">
<head>

<!--this is what is displayed in the tab section of the website-->
<title>Maurice Brevis | Junior Software Engineer</title> 
<link href="favicon.png" rel="shortcut icon" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--this is a link to fonts found on google-->
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'> 

<!--this is the inline style that the website is setup in-->
<style> 
* {
  box-sizing: border-box;
}

body {
  font-family: 'Exo';
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 940px; 
  background: #F4A460;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 80%;
  height: 940px;
  background-color: #DEB887; 
  padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
  style="width:128px;height:128px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style></head>
<body>

<header>
	<!--this is the background picture-->
	<style> 
	body {
  background-image: url('IMG_20181204_004044_525.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>
	<!--header of the Website-->
	<h2><b>{ MAURICE BREVIS }</b></h2> 
	<h3>junior software engineer</h3>
</header><br><br><br><br><br><br><br>

<section>
  <nav>
    <ul>
		<!--links to different pages for the website-->
		<h3><a href="index.html">Profile</a></h3>
		<h3><a href="Technical.html">Technical & Skills </a></h3>
		<h3><a href="Experience.html">Experience</a></h3>
		<h3><a href="Education.html">Education</a></h3>
		<h3><a href="Projects.html">Projects</a></h3>
		<h3><a href="Gallery.html">Gallery</a></h3>
		<h3><a href="Contact.html">Get in Touch</a></h3>
		
    </ul>
  </nav>
  
  <!--My education-->
  <article> 
    <h2><b><u>Education</u></b></h2>
	
			<a target = "HyperionDev" href = "https://www.hyperiondev.com/"> <img src="HyperionDev.png" style="width:65px;height:65px;border:0;"> <b>	HyperionDev</b></p></a>
			<a target = "Certificate" href="Maurice_Brevis-Software Engineer Dev Bootcamp.pdf"><p>3 month Software Engineering Bootcamp, 2020</p>
			<li>Subjects – Introduction to Programming, Introduction to Software Engineering, Data Science, Algorithms and Advanced Software Engineering</li></a><br><br>
			
			<a target = "Damelin" href = "https://www.dcc.edu.za/"> <img src="Damelin.png" style="width:65px;height:65px;border:0;"> <b>	Damelin</b></a>
			<p>BCOM Information Management Degree, 2nd Year Part time – Current</p>
			<li>Subjects – Business Management 1A + 1B, Economics 1A + 1B, Business Communication, Information Systems 1A + 1B, Principles of Databases,
			     Financial Accounting for Companies, Financial Accounting Reporting, Financial Accounting Principles, Introductory Financial Mathematics</li><br><br>
				 
			<a target = "UNISA" href = "https://www.unisa.ac.za/sites/corporate/default"><img src="UnisaLogo.jpg" style="width:65px;height:65px;border:0;"><b>	UNISA</b></a>
			<p>BCompt Accounting (Management Accounting) 2nd Year – Incomplete</p>
			<li>Subjects – Accounting Information Systems, General Management, Taxation of Business Activities, Principles of Management Accounting
			     Financial Accounting for Companies, Financial Accounting Reporting, Financial Accounting Principles, Introductory Financial Mathematics</li><br><br>
				 
			<a target = "Athlone High School" href = "https://www.athlonehigh.org/"><img src="ahs.png" style="width:65px;height:65px;border:0;"><b>	Athlone High School</b></a>
			<p>Matric – 2004</p>
			<li>Subjects – English, Afrikaans, Maths, Biology, Business Economics, Accounting</li>
			
  </article>
</section>

<footer> 


</footer>

</body>
</html> 
<!--end of html file-->