<!DOCTYPE html>
<html lang="en">
<head>

<!--this is what is displayed in the tab section of the website-->
<title>Maurice Brevis | Junior Software Engineer</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--this is a link to fonts found on google-->
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'> 
<!--this is the inline style that the website is setup in-->
<style> 
* {
  box-sizing: border-box;
}

body {
  font-family: 'Exo';
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; 
  background: #F4A460;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 80%;
  height: 1500px;
  background-color: #DEB887; 
  padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<!--this is the background picture-->
	<style> 
	body {
  background-image: url('IMG_20181204_004044_525.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

<!--header of the Website-->
	</style>
	<h1><b>{ MAURICE BREVIS }</b></h1> 
	<h2>junior software engineer</h2>
</header><br><br><br><br><br><br><br>

<section>
  <nav>
    <ul>
		<!--links to different pages for the website-->
		<h2><a href="index.html">Profile</a></h2>
		<h2><a href="Technical.html">Technical & Skills </a></h2>
		<h2><a href="Experience.html">Experience</a></h2>
		<h2><a href="Education.html">Education</a></h2>
		<h2><a href="Projects.html">Projects</a></h2>
		<h2><a href="Gallery.html">Gallery</a></h2>
		
    </ul>
  </nav>
  
  <!--My work experience-->
  <article> 
	<!--a link to download my CV thats in a pdf format-->
    <h3>To download a copy of my CV, please click <a href="CV-Maurice_Brevis.pdf">here</a>.</h3> 

    <h2><b><u>Experience</u></b></h2>
			
			<p><b>NICRO</b></p>
			<p>Assistant Accountant</p>
			<p>January 2019 – December 2019</p>
			<li>Accounts reconciliations & allocations to accounts.</li>
			<li>Maintenance of client accounts.</li>
			<li>Generating invoices and credit notes.</li>
			<li>Age analysis and ledger entries.</li>
			<li>Follow up on outstanding debtors accounts (Debt collection).</li>
			<li>Send out client statements etc.</li>
			<li>Posting of journals relating to Debtors.</li>
			<li>Handling queries / enquiries with regards to debtors.</li>
			<li>Filing and Ad hoc duties.</li><br>
			
			<p><b>A Fraser & Co</b></p>
			<p>Assistant Accountant</p>
			<p>March 2018 – June 2018</p>
			<li>Processing of the bank accounts, bank reconciliations and petty cash.</li>
			<li>Reconciling general and subsidiary bank accounts by gathering and balancing information.</li>
			<li>Invoicing customers (Commission income).</li>
			<li>Updating fixed asset register.</li>
			<li>Posting of journals, depreciation</li>
			<li>Preparing the analysis of accounts.</li><br>
							
			<p><b>Carrick Financial Services</b></p>
			<p>Accountant</p>
			<p>September 2017 – February 2018</p>
			<li>Processing of the bank accounts, bank reconciliations and petty cash.</li>
			<li>Invoicing customers (Commission income).</li>
			<li>Invoicing customers (other – Admin fee invoices, secretarial fees and chargebacks).</li>
			<li>Lining up commission income and expenses.</li>
			<li>Assist with management accounts.</li>
			<li>Updating fixed asset register.</li>
			<li>Posting of journals, depreciation, accruals and month end processes.</li>
			<li>Preparing the analysis of accounts.</li><br>
			
			<p><b>PBT Group</b></p>
			<p>Accountant</p>
			<p>October 2016 – August 2017</p>				
			<li>Maintain financial records for subsidiary companies by analysing balance sheets and general ledger accounts.</li>
			<li> Reconciling general and subsidiary bank accounts by gathering and balancing information.</li>
			<li> Provide financial status information by preparing special reports; completing special projects.</li>
			<li> Correct errors by posting adjusting journal entries.</li>
			<li> Maintain general ledger accounts by reconciling accounts receivable detail and control accounts</li>
			<li> Calculation and submission of VAT returns.</li>
			<li> Preparation of management reports.</li>
			<li> Foreign exchange differences – valuation of foreign clients and bank accounts.</li>
			<li> Secure financial information by completing database backups; keeping information confidential.</li>
			<li> Maintain accounting controls by following policies and procedures; complying with regulatory financial requirements.</li>
			<li> Ad hoc financial and administrative support to employees and finance team.</li>
			
		<!--a link to download my CV thats in a pdf format-->					
		<h4>Please download my CV to get the rest of my work experience <a href="CV-Maurice_Brevis.pdf">here</a>.</h3> 

  </article>
</section>

<!--links to my social media accounts and my cellphone number-->
<footer>
		<a href ="mailto:mobrevis@gmail.com"><img src="Email Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "Facebook" href ="https://www.facebook.com/maurice.brevis"><img src="Facebook Logo.png" style="width:75px;height:75px;border:0;"></a>	
		<a target = "LinkedIn" href ="http://www.linkedin.com/in/maurice-brevis-47251b33"><img src="LinkedIn Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "GitHub" href ="https://github.com/MoBrevis"><img src="GitHub Logo.png" style="width:75px;height:75px;border:0;"></a>
		<h3>Cell:(+27)76 424 0553</h3>
		<!--a gif to say that the website is still under construction-->
		<center>This Website is still: <br><img src="undercons.gif" border=0></center> 
</footer>

</body>
</html> 
<!--end of html file-->