<!DOCTYPE html>
<html lang="en">
<head>

<!--this is what is displayed in the tab section of the website-->
<title>Maurice Brevis | Junior Software Engineer</title>
<link href="favicon.png" rel="shortcut icon" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--this is a link to fonts found on google-->
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
<!--this is the inline style that the website is setup in-->
<style> 
* {
  box-sizing: border-box;
}

body {
  font-family: 'Exo';
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px; 
  background: #F4A460;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 80%;
  height: 350px;
  background-color: #DEB887; 
  padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
  style="width:128px;height:128px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
<!--this is the background picture-->
	<style> 
	body {
  background-image: url('IMG_20181204_004044_525.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>
	<!--header of the Website-->
	<h2><b>{ MAURICE BREVIS }</b></h2> 
	<h3>junior software engineer</h3>
</header><br><br><br><br><br><br><br>

<section>
  <nav>
    <ul>
		<!--links to different pages for the website-->
		<h3><a href="index.html">Profile</a></h3>
		<h3><a href="Technical.html">Technical & Skills </a></h3>
		<h3><a href="Experience.html">Experience</a></h3>
		<h3><a href="Education.html">Education</a></h3>
		<h3><a href="Projects.html">Projects</a></h3>
		<h3><a href="Gallery.html">Gallery</a></h3>
		
    </ul>
  </nav>
  
  <article>
  <!--A little profile about me-->
    <h2><b><u>Profile</u></b></h2> 
				
				<p>I am a hard working graduate developer with a strong academic background and no commercial experience. I have the ability to think through a problem
				coupled with the confidence to make ideas heard. A proven ability to maintain and enhance company software with the aim of improving operational
				functionality in line with business requirement.</p>
				<br>
				<p>I am currently looking for a junior software developer opportunity that will allow me to work alongside an expert team of developers. Thereby 
				helping to drive my career progression to a more senior role in the future.</p>
				
				

  </article>
</section>

<!--links to my social media accounts and my cellphone number-->
<footer> 
		<a href ="mailto:mobrevis@gmail.com"><img src="Email Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "Facebook" href ="https://www.facebook.com/maurice.brevis"><img src="Facebook Logo.png" style="width:75px;height:75px;border:0;"></a>	
		<a target = "LinkedIn" href ="http://www.linkedin.com/in/maurice-brevis-47251b33"><img src="LinkedIn Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "GitHub" href ="https://github.com/MoBrevis"><img src="GitHub Logo.png" style="width:75px;height:75px;border:0;"></a>
		<h3>Cell:(+27)76 424 0553</h3>

</footer>

</body>
</html>
<!--end of html file-->