<!DOCTYPE html>
<html lang="en">
<head>
<!--this is what is displayed in the tab section of the website-->
<title>Maurice Brevis | Junior Software Engineer</title> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--this is a link to fonts found on google-->
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'> 
<!--this is the inline style that the website is setup in-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Exo';
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 380px; 
  background: #F4A460;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 80%;
  height: 380px;
  background-color: #DEB887; 
  padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
  style="width:128px;height:128px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<!--this is the background picture-->
	<style> 
	body {
  background-image: url('IMG_20181204_004044_525.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>
	<!--header of the Website-->
	<h1><b>{ MAURICE BREVIS }</b></h1>
	<h2>junior software engineer</h2>
</header><br><br><br><br><br><br><br>

<section>
  <nav>
    <ul> 
		<!--links to different pages for the website-->
		<h2><a href="index.html">Profile</a></h2>
		<h2><a href="Technical.html">Technical & Skills </a></h2>
		<h2><a href="Experience.html">Experience</a></h2>
		<h2><a href="Education.html">Education</a></h2>
		<h2><a href="Projects.html">Projects</a></h2>
		<h2><a href="Gallery.html">Gallery</a></h2>
		
    </ul>
  </nav>
  
  <!--A list of my projects on GitHub-->
  <article>
    <h2><b><u>Projects</u></b></h2> 
			
				<p><b>Below are projects I completed while studying at HyperionDev.</b></p>
				<p>The links will take you to my GitHub account where they are accessable.</p>
				<p>Do note that will need to run the files on an IDE.</p>				
				<li><a target = "GitHub"href="https://github.com/MoBrevis/Level2-Task7">A Construction Project Management System in java</a></li><br>
				<li><a target = "GitHub"href="https://github.com/MoBrevis/Level1-Task25">A Task Management System in Python</a></li><br>
				<li><a target = "GitHub"href="https://github.com/MoBrevis/Level1-Task15">A basic game with Pygame in Python</a></li><br>
				<li><a target = "GitHub"href="https://github.com/MoBrevis/Level1-Task12">A Financial Calculator in Python</a></li><br>
			
  </article>
</section>

<!--links to my social media accounts and my cellphone number-->
<footer> 
		<a href ="mailto:mobrevis@gmail.com"><img src="Email Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "Facebook" href ="https://www.facebook.com/maurice.brevis"><img src="Facebook Logo.png" style="width:75px;height:75px;border:0;"></a>	
		<a target = "LinkedIn" href ="http://www.linkedin.com/in/maurice-brevis-47251b33"><img src="LinkedIn Logo.png" style="width:75px;height:75px;border:0;"></a>
		<a target = "GitHub" href ="https://github.com/MoBrevis"><img src="GitHub Logo.png" style="width:75px;height:75px;border:0;"></a>
		<h3>Cell:(+27)76 424 0553</h3>
		<!--a gif to say that the website is still under construction-->
		<center>This Website is still: <br><img src="undercons.gif" border=0></center> 
</footer>

</body>
</html>
<!--end of html file-->
